# vscode-nyql

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vsc-extension-quickstart.md
snippets/: nyql.json
src/: extension.ts  nyCommands.ts  nyDb.ts  nyModel.ts  nySettings.ts  nySuggest.ts  utils.ts
src/client/: nyClient.ts
src/commands/: connectToNyQL.ts  convertSqlToNyQL.ts  createNyQLConnection.ts  executeScript.ts  index.ts  parseScript.ts  reloadSchema.ts  removeNyQLConnection.ts  replaceNyQL.ts  setDefaultConnection.ts  setScriptRootDir.ts  utils.ts
src/db/: mysql-kw.ts  ny-mysql.ts
src/lang/: func.dsl.ts  func.math.ts  func.misc.ts  func.str.ts  func.time.ts  index.ts  vars.dsl.ts
src/providers/: error-exec.html  error.html  executionView.ts  nyDefinitionProvider.ts  nyReferences.ts  parsed.html  parsedQueryView.ts  parsedView.ts  result.html  resultView.ts
syntaxes/: nyql.tmLanguage.json
utils/: pom.xml
utils/src/main/java/org/isuru/nyql/utils/: Converter.java  Deps.java  NHelper.java  ParamReplacer.java  Parser.java  Refs.java  Server.java
utils/src/main/resources/: vscode-nyql.json
