<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      height: 100%;
    }

    #editorQ {
      position: absolute;
      left: 0;
      right: 0;
      top: 3vh;
      height: 40vh;
    }
    #editorR {
      position: absolute;
      left: 0;
      right: 0;
      top: 3vh;
      height: 40vh;
    }
    #parameters {
      position: absolute;
      bottom: 0;
      top: 50%;
      right: 0;
      left: 0;
    }
    .disabledButton {
      pointer-events: none;
      opacity: 0.4;
    }
    .nyButton {
      padding: 5px 10px;
      cursor: pointer;
      background-color: rgba(169, 169, 169, 0.3);
      text-align: center;
      border-radius: 3px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.9em;
    }
    .nyButton:hover {
      background-color: rgba(169, 169, 169, 0.6);
    }
    .headerButton {
      position: relative;
      left: 30px;
      top: 5px;
      width: 150px;
    }
    #btnReplace {
      position: relative;
      top: 43vh;
      left: 30px;
      width: 100px;
      float: left;
    }
    #btnExecute {
      position: relative;
      top: 43vh;
      left: 150px;
      width: 100px;
      float: left;
    }
  </style>
</head>

<body>
  <div id="srcFileName" style="display: none;">{{file}}</div>
  <div id="rootContainer">
  <div>
      {{#if parsable}}
      <div class="headerButton nyButton" onclick="showEditorQ();">Generated Query</div>
      {{else}}
      <div class="headerButton nyButton disabledButton" onclick="showEditorQ();">Generated Query</div>
      {{/if}}
  </div>
  <div style="width: 100%; height: 100%;">
      <pre id="editorQ">{{query}}</pre>
      <pre id="editorR" style="display: none;">Relaced Query</pre>
  </div>
  <div>
    {{#if parsable}}
    <div id="btnReplace" class="nyButton" onclick="callReplacer();" title="Click to see parameter replaced query.">Replace</div>
    {{else}}
    <div id="btnReplace" class="nyButton disabledButton" onclick="callReplacer();" title="Click to see parameter replaced query.">Replace</div>
    {{/if}}
    <div id="btnExecute" class="nyButton" onclick="callExecutor();" title="Execute the query with given parameters.">Execute</div>
  </div>
  <div><pre id="paramOrder" style="display: none;">{{params}}</pre></div>
  <div>
    <pre id="parameters">{{userParams}}</pre>
  </div>
  </div>

  <script src="http://localhost:9887/ace.js" type="text/javascript" charset="utf-8"></script>
  <script>
    var editor = ace.edit("editorQ");
    editor.setOptions({
      readOnly: true,
      showLineNumbers: true,
      wrap: true
    });
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/sql");
    editor.resize();

    var editor_r = ace.edit("editorR");
    editor_r.setOptions({
      readOnly: true,
      showLineNumbers: true,
      wrap: true
    });
    editor_r.setTheme("ace/theme/twilight");
    editor_r.session.setMode("ace/mode/sql");
    editor_r.resize();

    var p_editor = ace.edit("parameters");
    p_editor.setOptions({
      showLineNumbers: false,
      wrap: true,
      showGutter: true,
      selectionStyle: "text",
      highlightActiveLine: false
    });
    p_editor.setTheme("ace/theme/twilight");
    p_editor.session.setMode("ace/mode/json");
    let vscode = acquireVsCodeApi();

    function showEditorQ() {
      document.getElementById('editorR').style.display = 'none';
      document.getElementById('editorQ').style.display = 'block';
    }

    function callExecutor() {
      vscode.postMessage({
        command: "execute",
        file: document.getElementById("srcFileName").innerText.trim(),
        data: document.getElementById('parameters').innerText.trim()
      });
    }

    function callReplacer() {
      vscode.postMessage({
        command: "replace",
        query: editor.getValue(),
        params: document.getElementById('parameters').innerText.trim(),
        order: document.getElementById('paramOrder').innerText.trim()
      });
    }

    window.addEventListener('message', function(event) {
      let data = event.data;
      if (data.command === 'parsed') {
        editor.setValue(data.query);
        document.getElementById('editorR').style.display = 'none';
        document.getElementById('editorQ').style.display = 'block';
      } else if (data.command === 'replaced') {
        editor_r.setValue(data.query, -1);
        document.getElementById('editorR').style.display = 'block';
        document.getElementById('editorQ').style.display = 'none';
      }
    });
  </script>
</body>

</html>