<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
          height: 100%;
        }
        body {
          margin: 0;
          overflow: scroll;
        }
        pre {
          white-space: pre-wrap;       /* Since CSS 2.1 */
          line-height: 1.6;
          font-family: Menlo, Monaco, "Courier New", monospace;
        }
        #jsonRecords {
          margin: 50px 5px 0px 5px;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
        .btn {
          padding: 5px 0px;
          font-family: Arial;
          color: #ffffff;
          font-size: 12px;
          background: #3498db;
          padding: 5px 10px 5px 10px;
          text-decoration: none;
          width: 100px;
          text-align: center;
          cursor:pointer;
        }
        .btn:hover {
          background: #3cb0fd;
          background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
          text-decoration: none;
        }
      </style>
</head>
<body>
  <script>
    var viewType = 2; 
    function clickAsJson(e) {
      var x = document.getElementById('jsonRecords');
      var y = document.getElementById('tblRecords');
      if (x.style.display === "none") {
        x.style.display = "block";
        y.style.display = "none";
        viewType = 2;
      } else {
        x.style.display = "none";
        y.style.display = "block";
        viewType = 1;
      }

      document.getElementById('btnToggle').innerHTML = viewType === 1 ? 'As Json' : 'As Table';
    }
  </script>
  <div>
    <div id="btnToggle" class="btn" onclick="clickAsJson(this);">As Table</div>
    <div>#{{recs.length}} record(s) returned.</div>
    <pre id="jsonRecords">{{toJson recs}}</pre>
    <table id="tblRecords" border=1 style="display: none;">
      <tr>
        {{#each cols}}
          <td><b>{{this}}</b></td>
        {{/each}}
      </tr>
      {{#each recs}}
        <tr>
          {{#each ../cols}}
            <td>{{get .. this}}</td>
          {{/each}}
        </tr>
      {{/each}}
    </table>
  </div>
  <script src="http://localhost:9887/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
  var editor = ace.edit("jsonRecords");
  editor.setOptions({
    readOnly: true,
    showLineNumbers: false,
    wrap: false,
    showGutter: true
  });
  editor.setTheme("ace/theme/twilight");
  editor.session.setMode("ace/mode/json");
</script>
</body>
</html>